# Задание 4
# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

prof_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

i = 0;
while i < len(prof_names):
    prof_names[i] = [" ".join(prof_names[i].split(' ')[:-1]), (prof_names[i].split(' ').pop()).title()]
    # Оставил должности просто на всякий) Такое путанное извлечение списка из строки можно разбить на три строки
    # для читабельности, это стоит делать в будущем?
    print(f'Привет, {prof_names[i][1]}!')
    i += 1

print(prof_names)
