# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
#
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.

price_list = [84.12, 33.2, 90.22, 12, 5, 0.12, 100.3, 75.87, 765.1, 0.3, 8.02, 8.19, 9.99]
print(f'Оригинальный id списка цен {id(price_list)}')

i = 0
string_list = list()

while i < len(price_list):
    rub = int(price_list[i])
    if price_list[i] % 1:
        form_kop = (str(price_list[i])).split(".")[1]
        kop = int(form_kop if len(form_kop) > 1 else form_kop + '0')
        # kop = int((price_list[i] * 100) % 100)
    else:
        kop = 0

    price_list[i] = [rub, kop]
    string_list.append(f'{rub} руб {kop:02} коп')

    i += 1

print(", ".join(string_list))

price_list.sort()
print(f'id отсортированного списка цен {id(price_list)}')
print(price_list)

up_price = price_list.copy()
print(f'id копии списка цен {id(up_price)}')
print(sorted(up_price, reverse=True))

print("Цены пяти самых дорогих товаров по возрастанию:")
print(sorted(sorted(up_price, reverse=True)[:5]))
