# 2. * (вместо 1) Написать регулярное выражение для парсинга файла логов web-сервера из ДЗ 6 урока nginx_logs.txt
# (https://github.com/elastic/examples/raw/master/Common%20Data%20Formats/nginx_logs/nginx_logs) для получения информации
# вида: (<remote_addr>, <request_datetime>, <request_type>, <requested_resource>, <response_code>, <response_size>), например:
#
# raw = '188.138.60.101 - - [17/May/2015:08:05:49 +0000] "GET /downloads/product_2 HTTP/1.1" 304 0 "-" "Debian APT-HTTP/1.3 (0.9.7.9)"'
# parsed_raw = ('188.138.60.101', '17/May/2015:08:05:49 +0000', 'GET', '/downloads/product_2', '304', '0')
# Примечание: вы ограничились одной строкой или проверили на всех записях лога в файле? Были ли особенные строки?
# Можно ли для них уточнить регулярное выражение?

import re

RE_LOGS = re.compile(r'^((?:\w{1,4}[.:]){3,7}\w{1,4})' #ip адрес - три группы чисел до трёх подряд с точкой и одна группа без
                     r'[^\[]*' #разделитесь - любой символ кроме квадратной скобки, так как дата в квадратной скобке
                     r'\[([^\]]+)\]' #дата - всё что внутри скобок, любые символы кроме закрывающей скобки
                     r'[^\"]*' #разделитесь - любой символ кроме кавычек, так как метод и адрес начинаются с кавычек
                     r'\"([A-Z]+)' #методы POST GET и пр всегда пишутся заглавными латинскими
                     r'\s+' # разделитесь - пробел/табуляция, несколько пробелов
                     r'(\/[^\s]+)' # Всё что нужно для парсинга адреса - начинается с / и заканчивается перед пробелом
                     r'\s+[^\"]+\"\s+' # разделитель - любое кол-во символов до " с пробелом
                     r'(\d+)\s(\d+)\s\"') #коды и размеры только цифры, так что тут всё просто

def logs_parse(logs_line):
    raw_result = RE_LOGS.findall(logs_line)
    return raw_result

with open('nginx_logs.txt', encoding='utf-8') as f:
    for line in f:
        print(line)
        print(logs_parse(line.strip()))