# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех слов, взятых из трёх списков
# (по одному слову из каждого списка):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
from random import choices

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(n):
    for nou, adv, adj in zip(choices(nouns, k=n), choices(adverbs, k=n), choices(adjectives, k=n)):
        print(f'Шутка: "{nou} {adv} {adj}"')

n = input("Сколько шуток сделать? ")

get_jokes(int(n))

# Добавить аргумент для запрета повторов - не разобрался в доп аргументах различных функций random,
# при случае изучу этот вопрос плотнее