# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
# как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
# можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?

import os

# Хранилище информации - список, чётные элементы это названия родительских директорий, нечётные - списки дочерних.
# Скрипт стабильно работает только с двумя уровнями папок - уровень my_project и вложенные

dir_list = ['my_project', ['settings', 'mainapp', 'adminapp', 'authapp']]

for i in range(0, len(dir_list), 2):
    dir_path = dir_list[i: i + 2]
    if not os.path.exists(dir_path[0]):
        os.mkdir(dir_path[0])
    os.chdir(dir_path[0])
    for dir_less in dir_path[1]:
        if not os.path.exists(dir_less):
            os.mkdir(dir_less)
    os.chdir("..")
