# 2. * Задание 2. Выражение-генератор
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
# только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
# порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
# 1 11
# ...
# 10 7
#
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор
# вернул нам не менее 20 значений.
# Например:
# # В rand_nums надо передать ______ (число)
import random


def rand_nums(nums):
    while nums > 0:
        new_nums = random.randint(1, 100)
        nums -= 1
        yield new_nums


gen_nums = (new_num for new_num in rand_nums(41) if new_num%2!=0)

i = 0

while True:
    i += 1
    try:
        print(f'{i} {next(gen_nums)}')
    except:
        break

# В rand_nums надо передать 41, но лучше максимально большое число, так как даже если передать 1000000, то есть мизерный шанс,
# что каждое рандомное число будет чётным. Вопрос был бы более интересен, если бы у нас стояла защита от повторений.
# "Шанс что рандом за миллион попыток выдаст одно и тоже число незначителен, но никогда не равен нулю")