# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной строки
# значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# . просто запуск скрипта — выводить все записи;
# . запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# . запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
# равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.
# Код выдачи:
import struct


def get_sum(argv):
    program, *args = argv
    argv = args
    with open('bakery.csv', 'rb') as f:
        start_read = int(argv[0]) - 1 if len(argv) > 0 else 0
        f.seek(0, 2)
        end_read = int(argv[1]) - 1 if len(argv) > 1 else f.tell()
        for line in range(start_read, end_read):
            f.seek(line*8)
            num_up = struct.unpack("d", f.read(8))
            print(num_up[0])
    return 0


if __name__ == '__main__':
    import sys
    exit(get_sum(sys.argv))
